[options]
; Admin password for Odoo database manager
admin_passwd = admin123
db_host = db
db_port = 5432
db_user = postgres
db_password = postgres
addons_path = /usr/lib/python3/dist-packages/odoo/addons
