[options]
; ========== Database ==========
db_host = dpg-d62iqnkr85hc73aofrog-a
db_port = 5432
db_user = odoo19_db_2hj0_user
db_password = 1uV1EXm7ayNnKJFkLBfPJoX0UO6Zo6X8
db_name = odoo19_db_2hj0

; ========== Server ==========
xmlrpc_port = 8069
workers = 1                   ; for Render, safe to keep 1 unless scaling
max_cron_threads = 1
limit_memory_hard = 2684354560 ; 2.5GB max per worker
limit_memory_soft = 2147483648 ; 2GB soft limit
limit_time_cpu = 60            ; max CPU time per request
limit_time_real = 120          ; max real time per request
proxy_mode = True              ; necessary if behind a proxy (like Render)

; ========== Logging ==========
logfile = /var/log/odoo/odoo.log
log_level = info
logrotate = True

; ========== Longpolling (optional but recommended) ==========
longpolling_port = 8072
