[options]
db_host = dpg-d62iqnkr85hc73aofrog-a
db_port = 5432
db_user = odoo19_db_2hj0_user
db_password = 1uV1EXm7ayNnKJFkLBfPJoX0UO6Zo6X8
db_name = odoo19_db_2hj0

# Explicit integer options
workers = 1
xmlrpc_port = 8069
max_cron_threads = 1
