[options]
admin_passwd = ${ODOO_ADMIN_PASSWORD}       ; admin password from Render secret
db_host = ${POSTGRES_HOST}                  ; host from Render managed Postgres
db_port = ${POSTGRES_PORT}                  ; usually 5432
db_user = ${POSTGRES_USER}                  ; db user from Render secret
db_password = ${POSTGRES_PASSWORD}          ; db password from Render secret
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
logfile = /var/log/odoo/odoo.log
